[pytest]
addopts = src/gifts
        src/ifgsim
         --ignore=src/gifts/setup.py
         --ignore=src/ifgsim.setup.py
         --ignore=bootstrap.py
         --doctest-modules
norecursedirs=*.egg bin
